server {
    resolver 127.0.0.11 ipv6=off valid=10s;
    listen 80;

    server_tokens off;

    root /var/www/static;

    location / {
        try_files $uri /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "no-store, no-cache";
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~* ^/(metrics|_healthz|_readiness|_startup).*$ {
        access_log off;
        return 404;
    }

    # js, css
    location ~* \.(js|css)$ {
        access_log off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "no-store, no-cache";
        if_modified_since off;
        expires off;
        etag off;
    }

    # Media
    location ~* \.(ico|jpg|jpeg|png|gif|svg|woff|ttf|eot)$ {
        access_log off;
        add_header Cache-Control "public";
        expires 1w;
    }
}